FLASK_ENV=development #本番は「production」
FLASK_APP=wsgi.py
JWT_SECRET_KEY=

DATABASE_URL=mysql+pymysql://devuser:sanda3@db:65533/campus_life

DATABASE_USER=devuser
DATABASE_PASSWORD=sanda3
DATABASE_HOST=db
DATABASE_NAME=campus_life

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
